
APP_PACKAGE=co.welab.wolaidai

APP_ACTIVITY=co.welab.comm.activity.WelcomeActivity

RUNNER=distribute
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
BUNDLE_ID=com.tesco.grocery

ANDROID_APP_PATH=/Users/john/Documents/workspace/apk/wolaidai.debug.official.apk_3.9.10.apk

FRAMEWORK=testng
MONGODB_SERVER=ADDRESS_OF_THE_SERVER
MONGODB_PORT=PORT_NUMBER
#CI_BASE_URI=http://Your_Jenkins_URL/path_to_your_project_till_root




# face_recognition
FILE_PATH=/Users/john/Documents/workspace/AppiumTest/AppiumTest/test.jpeg
X-Product-Code=WLD
identify_url=http://sapi.wolaidai.com/jrocket2/api/v3/documents
host=sapi.wolaidai.com
docType_face_recognition=face_recognition_proof
docType_id_handheld=id_handheld_proof
docType_id_front=id_front_proof
docType_id_back=id_back_proof
docType_employment=employment_proof
docType_bank_card=bank_card_transaction_flow_proof



#postgresql database setting  
driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.100.9:5432/rocket2_v2_staging
#url=jdbc:postgresql://192.168.101.14:5432/rocket2_integration_staging
#url=jdbc:postgresql://192.168.105.13:5432/rocket2_integration  i4
username=john  
password=WFibN3ZzdY8NWplz


#Environment setup
ENV=staging


#mysql database setting
driver_mysql=com.mysql.jdbc.Driver
url_mysql=jdbc:mysql://192.168.100.39:3306/marketing
#url_mysql=jdbc:mysql://192.168.101.28:3306/marketing i1
username_mysql=devapp
password_mysql=DEvasdfyuio


# ka_juan
sqlForRedeem = INSERT INTO redeem_codes (`code`, `total`, `description`, `started_at`, `expired_at`, `begin_at`, `end_at`, `created_by`, `created_at`, `updated_at`) VALUES (?, '20000', '\u81EA\u52A8\u5316\u6D4B\u8BD5\u4E13\u7528', '2016-09-25 16:00:00', '2018-06-01 15:59:59', NULL, NULL, NULL, '2016-09-26 07:44:01', '2016-09-26 07:44:00')

sqlForCoupons = INSERT INTO coupons (`activity_id`, `code`, `name`, `category`, `description`, `amount`, `max_amount`, `tenor`, `max_num_per_user`, `amount_type`, `floor_principal_amount`, `ceil_principal_amount`, `total`, `used`, `origin`, `begin_at`, `end_at`, `started_at`, `expired_at`, `created_by`, `created_at`, `updated_at`, `new_piece`) VALUES ('11', ?, 'xxxx', 'sadfdsf', '\u81EA\u52A8\u5316\u6D4B\u8BD5', '10.00', NULL, NULL, NULL, 'amount', '12', NULL, '20', '2', NULL, '2016-05-15 13:01:28', '2018-05-18 13:01:34', '2016-05-10 10:01:12', '2018-05-18 13:01:34', NULL, '2016-05-16 13:01:53', '2018-05-18 13:01:34', '0')


# ti xian
sqlForTiXian = INSERT INTO credit_lines ("user_id", "credit_line", "freeze_state", "state", "created_by", "updated_by", "created_at", "updated_at") VALUES (?, '10000', '0', '0', '739', '739', '2016-10-06 12:23:35', '2016-10-06 12:23:37')

# otp_for_apply_loan
sqlForGetOtp_apply = select * from credit_report_challenge_code where mobile = ? ORDER BY ID DESC LIMIT 1


# otp_for_confirm_loan and tixian
sqlForGetOtp_confirm = SELECT * from challenge_code WHERE mobile = ? ORDER BY ID DESC limit 1

# token
sqlForGetToken = select authentication_token from users where mobile = ?


# payInAdvance
sqlForBorrowerId = select * from users where mobile = ?

sqlForUpdateDisbursed_at = update loans set disbursed_at = '2016-06-06 09:00:00.1111' where borrower_id = ?

sqlForCountLoans = select * from loans where where borrower_id = ?


# loanConfirm
sqlForApplications_id = select application_id from loan_applications WHERE borrower_id = ? ORDER BY ID DESC LIMIT 1

sqlForUpdate_loanApplications = update loan_applications SET picked_up_by_id = 1, state = 'aip', reason_code1 = 'A123', approved_at = '2016-11-02 14:20:18' WHERE application_id = ?;

sqlForApproval_history = insert into approval_histories ("application_id", "action", "admin_id", "admin_role", "reason_code", "action_code_id", "oper_description", "created_at", "updated_at") VALUES (?,'aip','349','2','A123',NULL,'',now(),now())